<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_layout_calendar"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="@string/select_an_icon"
            android:textColor="#000"
            android:textSize="12sp"
            android:fontFamily="@font/architects_daughter">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton_ic_ambulance"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.3"
                android:background="@drawable/border"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_ambulance" />

            <ImageButton
                android:id="@+id/imageButton_ic_fire"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.3"
                android:background="@drawable/border"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_fire" />

            <ImageButton
                android:id="@+id/imageButton_ic_police"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.3"
                android:background="@drawable/border"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_police" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/imageButton_ic_neighbour"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.3"
                android:background="@drawable/border"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_neighbour" />

            <ImageButton
                android:id="@+id/imageButton_ic_water"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.3"
                android:background="@drawable/border"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_water" />

            <ImageButton
                android:id="@+id/imageButton_ic_landlord"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.3"
                android:background="@drawable/border"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_landlord" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>