<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_insert_new_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/architects_daughter"
        android:gravity="center"
        android:text="@string/insert_new_useful_number"
        android:textColor="#000"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/image_insert_new_number"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/textView_insert_new_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_general_image" />

    <TextView
        android:id="@+id/textView_choose_icon_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_insert_new_number"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/amita"
        android:gravity="center"
        android:text="@string/choose_an_icon_number"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />


    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:id="@+id/insert_name_box"
        android:layout_below="@+id/textView_choose_icon_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:borderColor="@color/colorPrimary"
        app:borderWidth="1dp"
        app:cornerRadius="8dp">

        <EditText
            android:id="@+id/editText_insert_name_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border"
            android:hint="@string/insert_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textColorHint="@color/colorPrimary"
            tools:ignore="TextFields" />
    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:id="@+id/insert_number_box"
        android:layout_below="@+id/insert_name_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        app:borderColor="@color/colorPrimary"
        app:borderWidth="1dp"
        app:cornerRadius="8dp">

        <EditText
            android:id="@+id/editText_insert_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border"
            android:hint="@string/insert_number"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:paddingStart="20dp"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textColorHint="@color/colorPrimary"
            tools:ignore="TextFields" />
    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:id="@+id/insert_comment_box"
        android:layout_below="@+id/insert_number_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:borderColor="@color/colorPrimary"
        app:borderWidth="1dp"
        app:cornerRadius="8dp">

        <EditText
            android:id="@+id/editText_insert_comment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/border"
            android:gravity="start"
            android:hint="@string/insert_your_comment"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:paddingStart="20dp"
            android:paddingTop="7dp"
            android:scrollbars="vertical"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textColorHint="@color/colorPrimary" />
    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

    <Button
        android:id="@+id/saveButton_insertNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insert_comment_box"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/save" />
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>