<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:agendaCalendar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/event_agenda_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        agendaCalendar:layout_constraintEnd_toEndOf="parent"
        agendaCalendar:layout_constraintStart_toStartOf="parent"
        agendaCalendar:layout_constraintTop_toBottomOf="@+id/user_info" />

    <com.github.tibolte.agendacalendarview.AgendaCalendarView
        android:id="@+id/calendar_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="30dp"
        agendaCalendar:agendaCurrentDayTextColor="@color/theme_primary"
        agendaCalendar:calendarColor="@color/theme_primary"
        agendaCalendar:calendarCurrentDayTextColor="@color/calendar_text_current_day"
        agendaCalendar:calendarDayTextColor="@color/theme_text_icons"
        agendaCalendar:calendarHeaderColor="@color/theme_primary_dark"
        agendaCalendar:calendarPastDayTextColor="@color/theme_light_primary"
        agendaCalendar:fabColor="@color/theme_accent"
        agendaCalendar:layout_constraintBottom_toBottomOf="parent"
        agendaCalendar:layout_constraintEnd_toEndOf="parent"
        agendaCalendar:layout_constraintStart_toStartOf="parent"
        agendaCalendar:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        agendaCalendar:layout_constraintBottom_toBottomOf="parent"
        agendaCalendar:layout_constraintEnd_toEndOf="parent"
        agendaCalendar:layout_constraintStart_toStartOf="parent"
        agendaCalendar:layout_constraintTop_toBottomOf="@+id/calendar_event">

        <Button
            android:id="@+id/add_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_bg"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/add"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/edit_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_bg"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/edit"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/delete_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bg"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        agendaCalendar:layout_constraintEnd_toEndOf="parent"
        agendaCalendar:layout_constraintStart_toStartOf="parent"
        agendaCalendar:layout_constraintTop_toBottomOf="@+id/calendar_event" />


</androidx.constraintlayout.widget.ConstraintLayout>